# portal

./: .classpath  .gitignore  .project  OccurrenceServiceTest-hosted  OccurrenceServiceTest-hosted.launch  OccurrenceServiceTest-web  OccurrenceServiceTest-web.launch  README.txt  Rebioma.launch.template  Rebioma.launch.template-mac  ant.properties.template  build.xml  client.ant.xml  i18n.launch  manifest.template  occurrence.mapping.json.template
csvFiles/: Rebioma Roles.csv  users.csv
model/: 20310320_rebioma_prod.rar  AscData.sql  addDem.sql  alter_info_shape.sql  create_info_shape.sql  occurence_stability_field.sql  occurrence_geomety_field.sql  proceduresStockees.sql  rebioma_prod.sql  taxonomy.sql
src/: SendMail.properties.template  ValidBasicOfRecords.properties  dev.properties.template  hibernate.cfg.xml.template  log4j.properties  rebioma.properties.template  revalidation.properties  wmslayer.template
src/org/rebioma/: .deployment  Portal.gwt.xml
src/org/rebioma/client/: ActionTool.java  ActivitiesListener.java  AdvanceSearchView.java  AppImages.java  ApplicationView.java  AscModelResult.java  BaseUploadStatus.java  Clickable.java  ComponentView.java  CsvDownloadWidget.java  DataPager.java  DataSwitch.java  DetailView.java  Email.java  EmailException.java  GraphicsView.java  HomeView.java  KmlUtil.java  LayerInfoPopup.java  ListView.java  MailTabView.java  MailingTabView.java  MapView.java  MarkerList.java  ModalUploadStatus.java  OccurrenceCommentQuery.java  OccurrenceListener.java  OccurrencePageSizeChangeHandler.java  OccurrencePager.java  OccurrencePagerWidget.java  OccurrenceQuery.java  OccurrenceSearchListener.java  OccurrenceView.java  OrderKey.java  PageSizeChangeHandler.java  PageSizeListBox.java  PagerWidget.java  PopupMessage.java  Portal.java  Query.java  (+28 more)
src/org/rebioma/client/bean/: Activity.java  AscData.hbm.xml  AscData.java  AscModel.hbm.xml  AscModel.java  CommentTable.java  GlobalSearchResult.java  GlobalSearchResultModel.java  GraphicModel.java  Iucn.java  KmlDbRow.java  LastComment.java  ListOccurrenceAPIModel.java  ListStatisticAPIModel.java  Occurrence.hbm.xml  Occurrence.java  OccurrenceCommentModel.java  OccurrenceCommentProperties.java  OccurrenceComments.hbm.xml  OccurrenceComments.java  OccurrenceReview.java  OccurrenceSummary.java  PaginationOccurrences.java  PaginationResponse.java  RecapTable.java  RecordReview.hbm.xml  RecordReview.java  RevalidationException.java  RevalidationResult.java  Role.hbm.xml  Role.java  SearchFieldNameValuePair.java  ShapeFileInfo.java  SpeciesStatisticModel.java  SpeciesTreeModel.java  SpeciesTreeModelInfoItem.java  StatisticModel.java  Taxonomy.hbm.xml  Taxonomy.java  ThreatenedSpProperties.java  (+4 more)
src/org/rebioma/client/forms/: ChangePasswordForm.java  EmailFormInput.java  ForgotPasswordForm.java  Form.java  FormInput.java  PasswordFormInput.java  RegisterForm.java  SignInForm.java
src/org/rebioma/client/gxt/: AdvancedSearchComboBox.java  GlobalSearchListView.java
src/org/rebioma/client/i18n/: AppConstants.java  AppConstants.properties  AppConstants_fr.properties  LocaleListBox.java
src/org/rebioma/client/maps/: AscTileLayer.java  ClearMapDrawingControl.java  CoordinatesControl.java  EnvLayer.java  EnvLayerLegend.java  EnvLayerSelector.java  GeocoderControl.java  GeocoderInfoWindowContent.java  HideControl.java  KmlGenerator.java  MapControlsGroup.java  MapDrawingControl.java  MapDrawingControlListener.java  ModelEnvLayer.java  ModelingControl.java  OccurrenceMarker.java  OccurrenceMarkerManager.java  ShapeFileWindow.java  ShapeSelectionHandler.java  TileLayerLegend.java  TileLayerSelector.java
src/org/rebioma/client/services/: ActivityService.java  ActivityServiceAsync.java  AscDataService.java  AscDataServiceAsync.java  GraphicService.java  GraphicServiceAsync.java  HomestatService.java  HomestatServiceAsync.java  MailingService.java  MailingServiceAsync.java  MapGisService.java  MapGisServiceAsync.java  OccurrenceSearchService.java  OccurrenceSearchServiceAsync.java  OccurrenceService.java  OccurrenceServiceAsync.java  RebiomaModelService.java  RebiomaModelServiceAsync.java  RevalidationService.java  RevalidationServiceAsync.java  ServerPingService.java  ServerPingServiceAsync.java  SpeciesExplorerService.java  SpeciesExplorerServiceAsync.java  StatisticType.java  StatisticsService.java  StatisticsServiceAsync.java  TaxonomyService.java  TaxonomyServiceAsync.java  UserService.java  UserServiceAsync.java
src/org/rebioma/public/: Upload.css  resources.css  style.css
src/org/rebioma/server/: APIChangePasswordServlet.java  APIInterfaceServlet.java  APIRegisterServlet.java  APISigninServlet.java  FileDownloadServlet.java  FileUploadServlet.java  GlobalSearchServlet.java  JsonAPIChangePasswordServlet.java  JsonAPIInterfaceServlet.java  JsonAPIRegisterServlet.java  JsonAPISigninServlet.java  KmlFileServlet.java  MyRemoteServlet.java  MySqlPing.java  ReviewAssignmentsServlet.java  Script.java  TestServlet.java  XmlAPIChangePasswordServlet.java  XmlAPIInterfaceServlet.java  XmlAPIRegisterServlet.java  XmlAPISigninServlet.java
src/org/rebioma/server/bean/: StatisticYearRange.java
src/org/rebioma/server/daemon/: AppStartUp.java  StartUp.java
src/org/rebioma/server/hibernate/: ActivityLogDA.java  (+2 more)
test/: OccurrenceTest.Properties  fileUploadTest.properties.template
test/files/: 18087.csv  RBMUTF8FromNotepad.csv  RBMUTF8FromNotepadSavedFromTextEdit.csv  RBMUTF8FromNotepadWithDummyFirstColumn.csv  Rebioma taxonomic review lookup.csv  download.csv  g.csv  missingHeader.csv  newTenrec.csv  noDataRequiredHeader.csv  singleNew.csv  singleUpdate.csv  tenrec.csv  test.csv  test2.csv
test/org/rebioma/client/: OccurrenceServiceTest.java
test/org/rebioma/server/: FileUploadServletTest.java
war/: Portal.css  Portal.html  mailing.properties
war/ModelOutput/: update.txt
war/WEB-INF/: web.xml  web.xml.template
war/document/: data_usage_agreement.rtf  data_usage_agreement.txt
war/images/: Thumbs.db
war/images/markers/: Thumbs.db
war/rebioma/: Upload.css  reset.css  resources.css  style.css
(+167 files in other folders)
