{
"occurrence":
	{
		"properties":
			{
				"acceptednameusage":{"type": "string"},
				"acceptednameusageid":{"type": "string"},
				"associatedmedia":{"type": "string"},
				"associatedoccurrences":{"type": "string"},
				"associatedorganisms":{"type": "string"},
				"associatedsequences":{"type": "string"},
				"associatedtaxa":{"type": "string"},
				"bed":{"type": "string"},
				"behavior":{"type": "string"},
				"collectionid":{"type": "string"},
				"coordinateprecision":{"type": "string"},
				"countrycode":{"type": "string"},
				"datageneralizations":{"type": "string"},
				"datasetid":{"type": "string"},
				"datasetname":{"type": "string"},
				"day":{"type": "string"},
				"dynamicproperties":{"type": "string"},
				"earliestageorloweststage":{"type": "string"},
				"earliesteonorlowesteonothem":{"type": "string"},
				"earliestepochorlowestseries":{"type": "string"},
				"earliesteraorlowesterathem":{"type": "string"},
				"earliestperiodorlowestsystem":{"type": "string"},
				"enddayofyear":{"type": "string"},
				"establishmentmeans":{"type": "string"},
				"eventdate":{"type": "string"},
				"eventid":{"type": "string"},
				"eventremarks":{"type": "string"},
				"eventtime":{"type": "string"},
				"footprintsrs":{"type": "string"},
				"footprintwkt":{"type": "string"},
				"formation":{"type": "string"},
				"geologicalcontextid":{"type": "string"},
				"georeferencedby":{"type": "string"},
				"georeferenceddate":{"type": "string"},
				"group":{"type": "string"},
				"higherclassification":{"type": "string"},
				"highergeographyid":{"type": "string"},
				"highestbiostratigraphiczone":{"type": "string"},
				"identificationid":{"type": "string"},
				"identificationreferences":{"type": "string"},
				"identificationremarks":{"type": "string"},
				"identificationverificationstatus":{"type": "string"},
				"institutionid":{"type": "string"},
				"language":{"type": "string"},
				"latestageorhigheststage":{"type": "string"},
				"latesteonorhighesteonothem":{"type": "string"},
				"latestepochorhighestseries":{"type": "string"},
				"latesteraorhighesterathem":{"type": "string"},
				"latestperiodorhighestsystem":{"type": "string"},
				"lithostratigraphicterms":{"type": "string"},
				"locationaccordingto":{"type": "string"},
				"locationid":{"type": "string"},
				"locationremarks":{"type": "string"},
				"lowestbiostratigraphiczone":{"type": "string"},
				"materialsampleid":{"type": "string"},
				"maximumdistanceabovesurfaceinmeters":{"type": "string"},
				"measurementaccuracy":{"type": "string"},
				"measurementdeterminedby":{"type": "string"},
				"measurementdetermineddate":{"type": "string"},
				"measurementid":{"type": "string"},
				"measurementmethod":{"type": "string"},
				"measurementremarks":{"type": "string"},
				"measurementtype":{"type": "string"},
				"measurementunit":{"type": "string"},
				"measurementvalue":{"type": "string"},
				"member":{"type": "string"},
				"minimumdistanceabovesurfaceinmeters":{"type": "string"},
				"modified":{"type": "string"},
				"municipality":{"type": "string"},
				"nameaccordingto":{"type": "string"},
				"nameaccordingtoid":{"type": "string"},
				"namepublishedin":{"type": "string"},
				"namepublishedinid":{"type": "string"},
				"namepublishedinyear":{"type": "string"},
				"nomenclaturalstatus":{"type": "string"},
				"occurrenceid":{"type": "string"},
				"occurrenceremarks":{"type": "string"},
				"occurrencestatus":{"type": "string"},
				"organismid":{"type": "string"},
				"organismname":{"type": "string"},
				"organismquantity":{"type": "string"},
				"organismquantitytype":{"type": "string"},
				"organismremarks":{"type": "string"},
				"organismscope":{"type": "string"},
				"originalnameusage":{"type": "string"},
				"originalnameusageid":{"type": "string"},
				"ownerinstitutioncode":{"type": "string"},
				"parenteventid":{"type": "string"},
				"parentnameusage":{"type": "string"},
				"parentnameusageid":{"type": "string"},
				"previousidentifications":{"type": "string"},
				"recordedby":{"type": "string"},
				"recordnumber":{"type": "string"},
				"relatedresourceid":{"type": "string"},
				"relationshipaccordingto":{"type": "string"},
				"relationshipestablisheddate":{"type": "string"},
				"relationshipofresource":{"type": "string"},
				"relationshipremarks":{"type": "string"},
				"reproductivecondition":{"type": "string"},
				"resourceid":{"type": "string"},
				"resourcerelationshipid":{"type": "string"},
				"rightsholder":{"type": "string"},
				"samplesizeunit":{"type": "string"},
				"samplesizevalue":{"type": "string"},
				"samplingeffort":{"type": "string"},
				"samplingprotocol":{"type": "string"},
				"scientificnameauthorship":{"type": "string"},
				"scientificnameid":{"type": "string"},
				"startdayofyear":{"type": "string"},
				"subgenus":{"type": "string"},
				"taxonconceptid":{"type": "string"},
				"taxonid":{"type": "string"},
				"taxonomicstatus":{"type": "string"},
				"taxonrank":{"type": "string"},
				"taxonremarks":{"type": "string"},
				"type":{"type": "string"},
				"verbatimeventdate":{"type": "string"},
				"verbatimsrs":{"type": "string"},
				"verbatimtaxonrank":{"type": "string"},
				"identificationqualifier":{"type": "string"},
				"acceptedclass":{"type": "string"},
				"acceptedfamily":{"type": "string"},
				"acceptedgenus":{"type": "string"},
				"acceptedkingdom":{"type": "string"},
				"acceptednomenclaturalcode":{"type": "string"},
				"acceptedorder":{"type": "string"},
				"acceptedphylum":{"type": "string"},
				"acceptedspecies":{"type": "string"},
				"acceptedspecificepithet":{"type": "string"},
				"acceptedsubfamily":{"type": "string"},
				"acceptedsubgenus":{"type": "string"},
				"acceptedsuborder":{"type": "string"},
				"adjustedcoordinateuncertaintyinmeters":{"type": "string"},
				"attributes":{"type": "string"},
				"authoryearofscientificname":{"type": "string"},
				"basisofrecord":{"type": "string"},
				"catalognumber":{"type": "string"},
				"catalognumbernumeric":{"type": "string"},
				"class_":{"type": "string"},
				"collectingmethod":{"type": "string"},
				"collectioncode":{"type": "string"},
				"collector":{"type": "string"},
				"collectornumber":{"type": "string"},
				"continent":{"type": "string"},
				"coordinateuncertaintyinmeters":{"type": "string"},
				"country":{"type": "string"},
				"county":{"type": "string"},
				"dateidentified":{"type": "string"},
				"datelastmodified":{"type": "string"},
				"dayofyear":{"type": "string"},
				"decimallatitude":{"type": "string"},
				"decimallongitude":{"type": "string"},
				"declatinwgs84":{"type": "string"},
				"declonginwgs84":{"type": "string"},
				"demelevation":{"type": "string"},
				"disposition":{"type": "string"},
				"earliestdatecollected":{"type": "string"},
				"emailvisible":{"type": "boolean"},
				"etptotal1950":{"type": "string"},
				"etptotal2000":{"type": "string"},
				"etptotalfuture":{"type": "string"},
				"family":{"type": "string"},
				"fieldnotes":{"type": "string"},
				"fieldnumber":{"type": "string"},
				"footprintspatialfit":{"type": "string"},
				"genbanknumber":{"type": "string"},
				"genus":{"type": "string"},
				"geodeticdatum":{"type": "string"},
				"geolstrech":{"type": "string"},
				"georeferenceprotocol":{"type": "string"},
				"georeferenceremarks":{"type": "string"},
				"georeferencesources":{"type": "string"},
				"georeferenceverificationstatus":{"type": "string"},
				"globaluniqueidentifier":{"type": "string"},
				"highergeography":{"type": "string"},
				"highertaxon":{"type": "string"},
				"id":{"type": "integer"},
				"identificationqualifer":{"type": "string"},
				"identifiedby":{"type": "string"},
				"imageurl":{"type": "string"},
				"individualcount":{"type": "string"},
				"informationwithheld":{"type": "string"},
				"infraspecificepithet":{"type": "string"},
				"institutioncode":{"type": "string"},
				"island":{"type": "string"},
				"islandgroup":{"type": "string"},
				"kingdom":{"type": "string"},
				"lastupdated":{"type": "string"},
				"latestdatecollected":{"type": "string"},
				"lifestage":{"type": "string"},
				"locality":{"type": "string"},
				"maximumdepthinmeters":{"type": "string"},
				"maximumelevationinmeters":{"type": "string"},
				"maxperc1950":{"type": "string"},
				"maxperc2000":{"type": "string"},
				"maxpercfuture":{"type": "string"},
				"maxtemp1950":{"type": "string"},
				"maxtemp2000":{"type": "string"},
				"maxtempfuture":{"type": "string"},
				"minimumdepthinmeters":{"type": "string"},
				"minimumelevationinmeters":{"type": "string"},
				"minperc1950":{"type": "string"},
				"minperc2000":{"type": "string"},
				"minpercfuture":{"type": "string"},
				"mintemp1950":{"type": "string"},
				"mintemp2000":{"type": "string"},
				"mintempfuture":{"type": "string"},
				"month":{"type": "string"},
				"nomenclaturalcode":{"type": "string"},
				"obfuscated":{"type": "boolean"},
				"order_":{"type": "string"},
				"othercatalognumbers":{"type": "string"},
				"owneremail":{"type": "string"},
				"owner":{"type": "integer"},
				"pfc1950":{"type": "string"},
				"pfc1970":{"type": "string"},
				"pfc1990":{"type": "string"},
				"pfc2000":{"type": "string"},
				"phylum":{"type": "string"},
				"pointradiusspatialfit":{"type": "string"},
				"preparations":{"type": "string"},
				"public_":{"type": "boolean"},
				"realmar1950":{"type": "string"},
				"realmar2000":{"type": "string"},
				"realmarfuture":{"type": "string"},
				"realmat1950":{"type": "string"},
				"realmat2000":{"type": "string"},
				"realmatfuture":{"type": "string"},
				"relatedcatalogeditems":{"type": "string"},
				"relatedinformation":{"type": "string"},
				"remarks":{"type": "string"},
				"scientificname":{"type": "string"},
				"sex":{"type": "string"},
				"shareduserscsv":{"type": "string"},
				"specificepithet":{"type": "string"},
				"stateprovince":{"type": "string"},
				"tapiraccessible":{"type": "boolean"},
				"timecreated":{"type": "string"},
				"typestatus":{"type": "string"},
				"validated":{"type": "boolean"},
				"validationerror":{"type": "string"},
				"validdistributionflag":{"type": "string"},
				"verbatimcollectingdate":{"type": "string"},
				"verbatimcoordinates":{"type": "string"},
				"verbatimcoordinatesystem":{"type": "string"},
				"verbatimdepth":{"type": "string"},
				"verbatimelevation":{"type": "string"},
				"verbatimlatitude":{"type": "string"},
				"verbatimlongitude":{"type": "string"},
				"verbatimspecies":{"type": "string"},
				"vettable":{"type": "boolean"},
				"vetted":{"type": "boolean"},
				"vettingerror":{"type": "string"},
				"waterbody":{"type": "string"},
				"wbpos1950":{"type": "string"},
				"wbpos2000":{"type": "string"},
				"wbposfuture":{"type": "string"},
				"wbyear1950":{"type": "string"},
				"wbyear2000":{"type": "string"},
				"wbyearfuture":{"type": "string"},
				"year":{"type": "string"},
				"bibliographiccitation":{"type": "string"},
				"preparator":{"type": "string"},
				"verbatimlocality":{"type": "string"},
				"habitat":{"type": "string"},
				"vernacularname":{"type": "string"},
				"associatedreferences":{"type": "string"},
				"localitydescription":{"type": "string"},
				"noassignation":{"type": "boolean"},
				"reviewed":{"type": "boolean"},
				"stability":{"type": "boolean"},
				"accessrights":{"type": "string"},
				"license":{"type": "string"},
				"references":{"type": "string"},
			}
	}
}