<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- <property name="hibernate.autoReconnect">true</property>
        <property name="hibernate.autoReconnectForPools">true</property> -->
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.timeout">1800</property>
        <property name="hibernate.cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/rebioma_prod</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.current_session_context_class">thread</property>
        <property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="hibernate.show_sql">true</property>
        <mapping resource="org/rebioma/client/bean/User.hbm.xml" />
        <mapping resource="org/rebioma/client/bean/Occurrence.hbm.xml" />
        <mapping resource="org/rebioma/client/bean/OccurrenceComments.hbm.xml" />
        <mapping resource="org/rebioma/client/bean/AscData.hbm.xml" />
        <mapping resource="org/rebioma/client/bean/Role.hbm.xml" />
        <mapping resource="org/rebioma/client/bean/RecordReview.hbm.xml" />
        <mapping resource="org/rebioma/client/bean/AscModel.hbm.xml" />
        <mapping resource="org/rebioma/client/bean/Taxonomy.hbm.xml" />
        <mapping resource="org/rebioma/server/services/OccurrenceUpdates.hbm.xml" />
        <mapping resource="org/rebioma/server/services/Collaborators.hbm.xml" />
        <mapping resource="org/rebioma/server/services/UserRoles.hbm.xml" />
        <mapping resource="org/rebioma/server/services/TaxonomicReviewer.hbm.xml" />
    </session-factory>
</hibernate-configuration>

