s = PreservedSpecimen
specimen = PreservedSpecimen
voucher = PreservedSpecimen
v = PreservedSpecimen
o = HumanObservation
obs = HumanObservation
observation = HumanObservation
soundrecording = Sound
audiorecording = Sound
stillimage = StillImage
movingimage = MovingImage
sound = Sound
physicalobject = PhysicalObject
preservedspecimen = PreservedSpecimen
fossilspecimen = FossilSpecimen
livingspecimen = LivingSpecimen
humanobservation = HumanObservation
machineobservation = MachineObservation
location = Location
taxonomy = Taxonomy
nomenclaturalchecklist = NomenclaturalChecklist
